<ContentDialog
    x:Class="FFTicket.Desktop.Views.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ChangePassword_PrimaryButtonClick"
    PrimaryButtonText="Change Password"
    Title="Change Password">
    <StackPanel Width="360" Spacing="10">
        <Border
            Style="{StaticResource MessageSurface}"
            Background="{ThemeResource SuccessSurfaceBrush}"
            Visibility="{Binding SuccessMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Foreground="{ThemeResource SuccessTextBrush}" Text="{Binding SuccessMessage}" />
        </Border>
        <Border
            Style="{StaticResource MessageSurface}"
            Background="{ThemeResource ErrorSurfaceBrush}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Foreground="{ThemeResource ErrorTextBrush}" Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
        </Border>

        <TextBlock Foreground="{ThemeResource TextSecondaryBrush}" Text="Current Password" />
        <PasswordBox x:Name="CurrentPasswordInput" />
        <TextBlock Margin="0,4,0,0" Foreground="{ThemeResource TextSecondaryBrush}" Text="New Password" />
        <PasswordBox x:Name="NewPasswordInput" />
        <TextBlock Margin="0,4,0,0" Foreground="{ThemeResource TextSecondaryBrush}" Text="Confirm New Password" />
        <PasswordBox x:Name="ConfirmPasswordInput" />
    </StackPanel>
</ContentDialog>
