<Window
    x:Class="FFTicket.Desktop.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root" Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarDragRegion" Grid.Row="0" Background="Transparent">
            <StackPanel Margin="16,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="24" Height="24" Source="ms-appx:///Assets/AppIcon.png" Stretch="Uniform" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Text="FFTicket" />
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            Width="370"
            Padding="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundBrush}"
            BorderBrush="{ThemeResource CardBorderBrush}"
            BorderThickness="1"
            CornerRadius="24"
            Translation="0,0,24">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <StackPanel Spacing="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource PrimaryAccentBrush}"
                    Text="FFTicket" />
                <TextBlock
                    Margin="0,0,0,18"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextSecondaryBrush}"
                    Text="IT Support Ticketing" />

                <Border
                    Style="{StaticResource MessageSurface}"
                    Background="{ThemeResource ErrorSurfaceBrush}"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
                    <TextBlock
                        Foreground="{ThemeResource ErrorTextBrush}"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />
                </Border>

                <TextBlock Foreground="{ThemeResource TextSecondaryBrush}" Text="Email address" />
                <TextBox
                    PlaceholderText="name@company.com"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,4,0,0" Foreground="{ThemeResource TextSecondaryBrush}" Text="Password" />
                <PasswordBox x:Name="PasswordInput" PlaceholderText="Enter your password" />

                <CheckBox
                    Margin="0,4,0,10"
                    Content="Remember me"
                    IsChecked="{Binding RememberMe, Mode=TwoWay}" />

                <Button
                    x:Name="LoginButton"
                    HorizontalAlignment="Stretch"
                    Click="LoginButton_Click"
                    Content="Sign in" />

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressRing Width="18" Height="18" IsActive="{Binding IsBusy}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextSecondaryBrush}" Text="Signing in..." />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
